﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/site.css" rel="stylesheet" />
    <style>
        .container
        {
            margin: 0 auto;
            width: 960px;
        }

        @media screen and (max-width:960px)
        {
            .container
            {
                width: 90%;
            }
        }

        #fretboard-app
        {
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="fretboard-app">
            <h1 id="title">
                Chord Explorer
            </h1>
            <h1 id="chord-symbol"></h1>
            <svg id="svg" width='800px' xmlns="http://www.w3.org/2000/svg">
                <g id="resources">
                    <radialGradient id="fingering-dot-gradient" cx="60%" cy="40%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:1" />
                        <stop offset="2%" style="stop-color:rgb(255,0,0); stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(80,0,0);stop-opacity:1" />
                    </radialGradient>
                    <linearGradient id="fretboard-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#3d3d3d" />
                        <stop offset="10%" style="stop-color:#191919" />
                        <stop offset="50%" style="stop-color:black" />
                        <stop offset="90%" style="stop-color:#191919" />
                        <stop offset="100%" style="stop-color:#3d3d3d" />
                    </linearGradient>
                    <linearGradient id="head-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#3d3d3d" />
                        <stop offset="10%" style="stop-color:#191919" />
                        <stop offset="50%" style="stop-color:black" />
                        <stop offset="90%" style="stop-color:#191919" />
                        <stop offset="100%" style="stop-color:#3d3d3d" />
                    </linearGradient>
                    <pattern id="pearl-inlay" patternUnits="userSpaceOnUse" width="100" height="100">
                        <image xlink:href="images/pearl-inlay.jpg" x="0" y="0" width="100" height="100" />
                    </pattern>
                </g>
                <g id="fretboard-layer">
                </g>
                <g id="fingering-layer">
                </g>
            </svg>
            <form id="controls" onsubmit="return false;">
                <div id="chord-name">
                    <label>Chord Name</label>
                    <input id="chord-name-input" type="text" autofocus autocomplete="off" pattern="([a-gA-G])([b#]{0,1})\s*(.*)" title="Must be a valid chord symbol" />
                </div>
                <div id="position-indexer">
                    <label>Positions</label>
                    <button id="position-indexer-previous">◄</button>
                    <button id="position-indexer-next">►</button>
                    <span id="position-count">1 of 4</span>
                </div>
                <div id="show-fingering" title="These fingerings are only suggestions. Best possible fingerings will ultimately be defined by practice.">
                    <label>Show Fingering</label>
                    <input id="show-fingering-input" type="checkbox" />
                    <span id="if-available" style="color:#999;">(if available)</span>
                </div>
            </form>
            <div id="status">
                Ready
            </div>
        </section>
    </div>
    <script src="Scripts/_namespace.js"></script>
    <script src="Scripts/metrics.js"></script>
    <script src="Scripts/chord.js"></script>
    <script src="Scripts/chords.js"></script>
    <script src="Scripts/chord-utility.js"></script>
    <script src="Scripts/neck.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>